{
  "name": "remote-mcp-server",
  "main": "src/simple-mcp-index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  
  // Container configuration
  "containers": [
    {
      "class_name": "MCPContainer",
      "image": "./Dockerfile",
      "instance_type": "standard",  // 4GB memory
      "max_instances": 5
    }
  ],
  
  // Durable Object for Container
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_CONTAINER",
        "class_name": "MCPContainer"
      }
    ]
  },
  
  // Migration to clean up old classes
  "migrations": [
    {
      "tag": "v6",
      "deleted_classes": ["HybridMCP"]
    }
  ],
  
  // R2 bucket
  "r2_buckets": [
    {
      "binding": "SEARCH_DATA",
      "bucket_name": "security-article-search-data"
    }
  ]
}