{
  "name": "remote-mcp-server",
  "main": "src/hybrid-index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  
  // Container configuration
  "containers": [
    {
      "class_name": "MCPContainer",
      "image": "./Dockerfile",
      "instance_type": "standard",  // 4GB memory
      "max_instances": 5
    }
  ],
  
  // Durable Objects for both MCP handler and Container
  "durable_objects": {
    "bindings": [
      {
        "name": "HYBRID_MCP",
        "class_name": "HybridMCP"
      },
      {
        "name": "MCP_CONTAINER",
        "class_name": "MCPContainer"
      }
    ]
  },
  
  // Migration to new Durable Objects
  "migrations": [
    {
      "tag": "v5",
      "new_sqlite_classes": ["HybridMCP"]
    }
  ],
  
  // R2 bucket for direct Worker access if needed
  "r2_buckets": [
    {
      "binding": "SEARCH_DATA",
      "bucket_name": "security-article-search-data"
    }
  ]
}